<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.activityrecyclerview.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.activityrecyclerview.fragments.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" >
        <action
            android:id="@+id/action_coinFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.activityrecyclerview.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.activityrecyclerview.fragments.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
</navigation>