<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        tools:layout="@layout/fragment_on_boarding1"
        android:id="@+id/onBoardingFragment"
        android:name="com.example.activityrecyclerview.fragments.OnBoarding1Fragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_on_boarding2"
        android:id="@+id/onBoarding2Fragment"
        android:name="com.example.activityrecyclerview.fragments.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment" >
        <action
            android:id="@+id/tutorial_skip"
            app:destination="@id/onBoarding3Fragment" />
        <action
            android:id="@+id/action_onBoarding2Fragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_onBoarding2Fragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_on_boarding3"
        android:id="@+id/onBoarding3Fragment"
        android:name="com.example.activityrecyclerview.fragments.OnBoarding3Fragment"
        android:label="OnBoarding3Fragment" >
        <action
            android:id="@+id/action_onBoarding3Fragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_onBoarding3Fragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_onBoarding3Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.activityrecyclerview.uis.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>