<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/line"
        android:layout_marginTop="10.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_customer"/>
    <TextView
        android:layout_marginBottom="32dp"
        android:id="@+id/tools"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="14dp"
        style="@style/TxtCustomer"
        android:textColor="#151515"
        android:textSize="16sp"
        android:background="@drawable/txt_customer_background"
        android:text="@string/tools"
        android:layout_below="@id/line"
        android:layout_marginTop="24.5dp"
        android:layout_marginStart="45dp"/>
</RelativeLayout>