<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33.9dp"
        android:layout_marginTop="240.3dp"
        android:layout_marginBottom="444.7dp"
        android:src="@drawable/ic_componente_5_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_gruppo_di_maschere_4_1"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.021"/>

    <TextView
        android:id="@+id/skip"
        style="@style/Skip"
        android:text="@string/skip"
        android:layout_marginTop="49.9dp"
        android:layout_marginBottom="745.1dp"
        android:layout_marginStart="301.7dp"
        android:layout_marginEnd="39.3dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="131.1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextOnBoarding"
            android:text="@string/start_to_invest" />
        <TextView
            style="@style/TextOnBoarding"
            android:text="@string/for_your_future"/>

        <TextView
            style="@style/Skip"
            android:fontFamily="@font/lato_light"
            android:layout_marginTop="7.9dp"
            android:text="@string/ex_totam_praesentium_incidunt_aut" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="716dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/lato_black"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="737dp"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="262dp">

        <TextView
            android:layout_width="39dp"
            android:layout_height="9dp"
            android:background="@drawable/btn_1_onboarding_background" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/btn_2_onboarding_background" />
        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/btn_2_onboarding_background"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>