<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tracciato_869"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/homeBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toTopOf="@+id/homeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@id/homeBackground"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/index"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="19dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingStart="11dp"
            android:paddingEnd="12dp"
            style="@style/TxtNew"
            android:background="@drawable/load_more"
            android:textColor="#FFFFFF"
            android:text="@string/index_h"/>
        <TextView
            android:id="@+id/share"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28.6dp"
            android:layout_toEndOf="@id/index"
            style="@style/TxtNew"
            android:text="@string/shares"/>
        <TextView
            android:id="@+id/current"
            android:layout_marginTop="28.6dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/share"
            android:text="@string/currencies"
            style="@style/TxtNew"/>
        <TextView
            android:id="@+id/future"
            android:layout_marginTop="28.6dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/current"
            android:text="@string/futures"
            style="@style/TxtNew"/>
        <TextView
            android:layout_marginTop="28.6dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/future"
            android:text="@string/crypto"
            style="@style/TxtNew"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/homeBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeBackground" />

            <Button
                android:id="@+id/loadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="128dp"
                android:background="@drawable/load_more"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="23dp"
                android:paddingTop="8dp"
                android:paddingEnd="21dp"
                android:paddingBottom="8dp"
                android:text="@string/load_more"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_8_alarm"
            android:background="@drawable/alarm_background"
            android:padding="13dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>