<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".uis.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_componente_4_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:layout_marginTop="51.8dp"
        android:layout_marginBottom="135.3dp"
        android:src="@drawable/ic_gruppo_di_maschere_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_back_round"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="742dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.021"/>

    <TextView
        android:id="@+id/skip"
        style="@style/Skip"
        android:text="@string/skip"
        android:layout_marginTop="49.9dp"
        android:layout_marginBottom="745.1dp"
        android:layout_marginStart="301.7dp"
        android:layout_marginEnd="39.3dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="93dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="628.1dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/TextOnBoarding"
            android:text="@string/follow_our_tips"/>

        <TextView
            style="@style/TextOnBoarding"
            android:text="@string/to_achieve_success"/>
        <TextView
            android:layout_marginTop="7.9dp"
            android:fontFamily="@font/lato_light"
            style="@style/Skip"
            android:text="@string/ex_totam_praesentium_incidunt_aut" />
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:fontFamily="@font/lato_black"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="@string/next"
        android:background="@drawable/btn_background"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="716dp"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="51dp"/>

    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="737dp"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="262dp">
        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/btn_2_onboarding_background"/>
        <TextView
            android:layout_width="38dp"
            android:layout_height="9dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/btn_1_onboarding_background" />
        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/btn_2_onboarding_background"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>